<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display:flex;
      height:100vh;
      justify-content: center;
      align-items: center;
      padding:0px;
      margin:0px;
    }
    .container{
      background-color:#000;
      display:grid;
      width: 748px;
      height:746px;
      gap:9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }
    .item{
      background-color: #F0F1EC;
    }
    .one{
      background-color:#e72f24;
    }
    .two{
      grid-area: 1/2/2/-1;
    }
    .three{
      grid-area:2/1/4/2;
    }
    .four{
      grid-area:2/2/4/4;
    }
    .five{
      grid-area:2/4/3/5;
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .six{
      grid-area:3/4/-1/5;
    }
    .eight{
      background-color: #f9d01e;
    }
    .nine{
      background-color: #232629;
    }
    /*
    Write your CSS here
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="item one"></div>
    <div class="item two"></div>
    <div class="item three"></div>
    <div class="item four"></div>
    <div class="item five"></div>
    <div class="item six"></div>
    <div class="item seven"></div>
    <div class="item eight"></div>
    <div class="item nine"></div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>